<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Dados</title>
</head>
<link rel="stylesheet" href="style/style.css" type="text/css">
<script src="scripts/script.js" type="text/Javascript"></script>
<body>
	<form class="test">
		<b><center>GAME MODE</center></b>
		<div class="container">
			<a href="dados.html" class="ov-btn-slide-left">
				1 Player
			</a>
            <a href="dados2.html" class="ov-btn-slide-right">
				2 Player
			</a>
			
		</div>
        <div>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                </button>
            </center>
            </div>
	</form>
    
</body>
</html>